LINZ_CACHE_BUCKET=linz-lds-cache
LINZ_HISTORICAL_IMAGERY_BUCKET=linz-historical-imagery-staging
LINZ_MANIFEST_BUCKET=topoprocessorbatch-tempbucketaf62fc61-mkcw1sdboqnr
LINZ_SSM_BUCKET_CONFIG_NAME=BucketConfig
